<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="既然选择远方，便只顾风雨兼程" />



  <meta name="keywords" content="Android,Fragment," />



  <link rel="alternate" href="/atom.xml" title="ZhaoShanShan’s Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="原文:http://developer.android.com/intl/zh-cn/guide/components/fragments.html#CommunicatingWithActivity
Fragment介绍Fragment是可以在Activity中替换的用户行为和用户接口，多个Fragment之间的相互作用是通过FragmentManager，而FragmentManager是可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Fragment介绍">
<meta property="og:url" content="http://zhaoshanshan.me/2015/09/22/Fragment介绍/index.html">
<meta property="og:site_name" content="ZhaoShanShan’s Blog">
<meta property="og:description" content="原文:http://developer.android.com/intl/zh-cn/guide/components/fragments.html#CommunicatingWithActivity
Fragment介绍Fragment是可以在Activity中替换的用户行为和用户接口，多个Fragment之间的相互作用是通过FragmentManager，而FragmentManager是可以">
<meta property="og:image" content="http://developer.android.com/images/fragment_lifecycle.png">
<meta property="og:image" content="http://developer.android.com/images/activity_fragment_lifecycle.png">
<meta property="og:updated_time" content="2015-09-22T09:25:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fragment介绍">
<meta name="twitter:description" content="原文:http://developer.android.com/intl/zh-cn/guide/components/fragments.html#CommunicatingWithActivity
Fragment介绍Fragment是可以在Activity中替换的用户行为和用户接口，多个Fragment之间的相互作用是通过FragmentManager，而FragmentManager是可以">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always'
  };
</script>

  <title> Fragment介绍 | ZhaoShanShan’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">ZhaoShanShan’s Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Fragment介绍
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-09-22T10:28:32+08:00" content="2015-09-22">
            2015-09-22
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Fragment/" itemprop="url" rel="index">
                  <span itemprop="name">Fragment</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/09/22/Fragment介绍/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/09/22/Fragment介绍/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>原文:<a href="http://developer.android.com/intl/zh-cn/guide/components/fragments.html#CommunicatingWithActivity" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/guide/components/fragments.html#CommunicatingWithActivity</a></p>
<h3 id="Fragment介绍">Fragment介绍</h3><p><strong>Fragment</strong>是可以在Activity中替换的用户行为和用户接口，多个Fragment之间的相互作用是通过<strong>FragmentManager</strong>，而FragmentManager是可以通过<strong>Activity.getFragmentManager()</strong>和<strong>Fragment.getFragmentManager()</strong>.</p>
<p><strong>Fragment</strong>拥有自己的生命周期，但是他的生命周期同时又依赖Activity的生命周期，Fragment和Activity是密切相关的，不能单独使用，如果Activity的状态是stopped，那么这个Activity中的Fragment也将处于stopped的状态，当所有的Activity被回收的时候，所有的fragments也将会被回收。</p>
<h3 id="Fragment的生命周期">Fragment的生命周期</h3><p><img src="http://developer.android.com/images/fragment_lifecycle.png" alt="Fragment生命周期"></p>
<ul>
<li>onAttach():当Fragment和Activity建立联系的时候调用</li>
<li>onCreate(Bundle):初始化创建Fragment的时候调用</li>
<li>onCreateView(LayoutInflater,ViewGroup,Bundle):创建并返回与之关联的view视图</li>
<li>onActivityCreated(Bundle):告诉Fragment，Activity已经完成自己的<strong>Activity.onCreate()</strong>方法</li>
<li>onViewStateRestored(Bundle):告诉Fragment，保存的所有view视图中的状态都已经恢复了</li>
<li>onStart():使Fragment对用户可见</li>
<li>onResume():使Fragment开始与用户交互</li>
</ul>
<p>当这个Fragment不再使用的时候，将会回掉如下方法:</p>
<ul>
<li>onPause():Fragment不再与用户交互，因为activity的状态为paused或者Fragment操作被修改了</li>
<li>onStop():fragment对用户不可见，因为activity的状态为stopped或者activity中的Fragment被修改了</li>
<li>onDestoryView():允许Fragment清理与视图相关联的资源</li>
<li>onDestory():最后清理Fragment的状态</li>
<li>onDetach():当Fragment与activity失去关联的时候调用</li>
</ul>
<h3 id="添加一个用户界面">添加一个用户界面</h3><p>Fragment经常被用作Activity的一部分，为Fragment提供一个布局，需要实现<strong>onCreate()</strong>方法，当Fragment绘制布局的时候由Android系统调用,你实现这个方法的时候必须返回一个<strong>View</strong>。</p>
<p>注意:如果你的Fragment是<strong>ListFragment</strong>的子类，<strong>onCreateView</strong>方法的默认实现方式会返回一个<strong>ListView</strong>，所以你不需要再去实现这个方法。</p>
<pre><code>public static <span class="class"><span class="keyword">class</span> <span class="title">ExampleFragment</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Fragment</span>{</span>
    <span class="annotation">@Override</span>
    public <span class="type">View</span> onCreateView(<span class="type">LayoutInflater</span> inflater,<span class="type">ViewGroup</span> container,<span class="type">Bundle</span> savedInstanceState){
        <span class="keyword">return</span> inflater.inflate(<span class="type">R</span>.layout.example_fragment,container,<span class="literal">false</span>);
    }
}

<span class="comment">//这里缺少对改方法的解释</span>
</code></pre><h3 id="向Activity添加一个Fragment">向Activity添加一个Fragment</h3><p>Fragment经常被作为activity的一部分添加进去，这里提供两种添加Fragment的方法：</p>
<ul>
<li><p>在Activity布局文件中声明Fragment</p>
<pre><code>&lt;?xml <span class="property">version</span>=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>&gt;
&lt;LinearLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span>
    android:orientation=<span class="string">"horizontal"</span>
    android:layout_width=<span class="string">"match_parent"</span>
    android:layout_height=<span class="string">"match_parent"</span>&gt;

    &lt;fragment android:<span class="property">name</span>=<span class="string">"com.example.news.ArticleListFragment"</span>
            android:<span class="property">id</span>=<span class="string">"@+id/list"</span>
            android:layout_weight=<span class="string">"1"</span>
            android:layout_width=<span class="string">"0dp"</span>
            android:layout_height=<span class="string">"match_parent"</span> /&gt;
    &lt;fragment android:<span class="property">name</span>=<span class="string">"com.example.news.ArticleReaderFragment"</span>
            android:<span class="property">id</span>=<span class="string">"@+id/viewer"</span>
            android:layout_weight=<span class="string">"2"</span>
            android:layout_width=<span class="string">"0dp"</span>
            android:layout_height=<span class="string">"match_parent"</span> /&gt;
&lt;/LinearLayout&gt;
</code></pre></li>
</ul>
<p>每个Fragment需要一个唯一的标识符用来当activity重启的时候恢复Fragment，你可以使用他来执行捕获Fragment来执行事务，比如说移除它，这里有三种给Fragment提供id的方法：</p>
<ul>
<li>提供一个<strong>android:id</strong>作为Fragment的唯一标识符</li>
<li>提供一个<strong>android:tag</strong>作为一个唯一标识符</li>
<li>如果同时提供两者的话，系统会优先使用id</li>
</ul>
<h3 id="或者，向一个已经存在的ViewGroup中自动添加一个Fragment">或者，向一个已经存在的ViewGroup中自动添加一个Fragment</h3><p>在acticity运行的任何时候，都可以向activity布局中添加Fragment，具体代码：</p>
<pre><code>FragmentManager <span class="keyword">fragment</span>Manager = getFragmentManager();
FragmentTransaction <span class="keyword">fragment</span>Transaction = <span class="keyword">fragment</span>Manager.beginTransaction();
ExampleFragment <span class="keyword">fragment</span> = new ExampleFragment();
<span class="keyword">fragment</span>Transaction.add(R.id.fragment_container,<span class="keyword">fragment</span>);
<span class="keyword">fragment</span>Transaction.commit();
</code></pre><p><strong>add()</strong>方法的第一个参数是一个将会被Fragment替换的ViewGroup，是一个资源id，第二个参数是将要添加的Fragment。</p>
<p>如果你想要通过<strong>FragmentTransaction</strong>改变状态，你需要调用<strong>commit</strong>方法来使改变起作用。</p>
<h3 id="管理Fragments">管理Fragments</h3><p>在你的activity中管理Fragment需要使用<strong>FragmentManager</strong>，在activity中调用<strong>getFragmentManager()</strong>来获得<strong>FragmentManager</strong>。</p>
<p>你可以使用<strong>FragmentManager</strong>做以下事情:</p>
<ul>
<li>获取在activity中存在的Fragment，使用<strong>findFragmentById()</strong>或者<strong>findFragmentByTag()</strong></li>
<li>从回退栈中弹出Fragment。使用<strong>popBackStack()</strong></li>
<li>当回退栈改变的时候，注册一个监听器，使用<strong>addOnBackStackChangedListener</strong></li>
</ul>
<p>如果想了解更多关于这些方法和其他方法的信息，请参考<strong>FragmentManager</strong>类的文档。</p>
<p>还可以使用<strong>FragmentManager</strong>开启一个事务，然后执行事务，比如添加和移除Fragment。</p>
<h3 id="执行Fragment事务">执行Fragment事务</h3><p>使用Fragment最大的特色就是可以在activity中对他们执行添加、移除、替换以及其他的行为，你还可以保存事务到一个由acticvity管理的后退栈中。</p>
<p>你可以从<strong>FragmentManager</strong>中获取一个<strong>FragmentTransaction</strong>事务</p>
<pre><code>FragmentManager <span class="keyword">fragment</span>Manager = getFragmentManager();
FragmentTransaction <span class="keyword">fragment</span>Transaction = <span class="keyword">fragment</span>Manager.beginTransaction();
</code></pre><p>每个事务是你想同时执行的一组改变，你可以使用<strong>add()</strong>，<strong>remove()</strong>，<strong>replace()</strong>方法，然后把这些事务应用到activity上，需要使用<strong>commit</strong>方法。</p>
<p>在你执行<strong>commit</strong>方法之前，你想要调用<strong>addToBackStack()</strong>把Fragment事务添加到一个后退栈中，这个后退栈是由activity管理的，允许用户按返回键的时候返回前一个Fragment的状态。</p>
<pre><code>Fragment newFragment = new ExampleFragment();
FragmentTransaction <span class="keyword">transaction</span> = getFragmentManager().beginTransaction();

<span class="keyword">transaction</span>.replace(R.<span class="property">id</span>.fragment_container,newFragment);
<span class="keyword">transaction</span>.addToBackStack(null);
<span class="keyword">transaction</span>.commit();
</code></pre><p>如果你向事务中添加了多个改变，然后调用<strong>addToBackStack()</strong>中的时候，在你调用commit方法之前，所有的改变都会被当成一个单独的事务添加到回退栈中，如果你点击了后退按钮，会把那些所有的改变全都回转过来。</p>
<p>你向<strong>FragmentTransaction</strong>中添加变化的时候，需要注意的是：</p>
<ul>
<li>你必须在最后调用<strong>commit()</strong></li>
<li>当你添加了多个fragments向同一个container中时，你添加的顺序也就是你出现的顺序。</li>
</ul>
<p>当执行一个移除fragment的事务的时候，如果没有调用<strong>addToBackStack()</strong>方法，那么Fragment将会被回收，当用户操作返回按钮的时候，将不会出现被移除的Fragment；当调用<strong>addToBackStack()</strong>方法的时候，Fragment并没有被移除，而是stopped</p>
<blockquote>
<p>如果在Fragment事务中想执行一个过度动画雨啊的话，需要在调用<strong>commit()</strong>方法之前调用<strong>setTransition()</strong>。</p>
</blockquote>
<p>调用<strong>Commit()</strong>方法并不能理解执行事务，相反的，这个事务实在activity的ui线程(也称主线程)执行的，然而你可以从ui线程调用<strong>executePendingTransaction()</strong>来利己执行提交事务，当然没必要这样做，除非别的线程的工作依赖这个事务的提交。</p>
<h3 id="和Activity交互">和Activity交互</h3><p>Fragment可以通过<strong>getActivity()</strong>来获取Activity的实例，而且可以轻松执行任务，比如说查找activity布局中的view。</p>
<pre><code>View listView = getActivity().findViewById(R.<span class="property">id</span>.<span class="type">list</span>);
</code></pre><p>在activity中也可以通过<strong>FragmentManager</strong>中的一些方法来获取Fragment的实例，比如<strong>findFragmentById()</strong>或者<strong>findFragmentByTag()</strong></p>
<pre><code>ExampleFragment fragment = (ExampleFragment)getFragmentManager().findFragmentById(R.<span class="property">id</span>.example_fragment);
</code></pre><h3 id="向Activity创建一个事件回调">向Activity创建一个事件回调</h3><p>有时候，Fragment需要向Activity分享一个事件，一个很好的做法就是在Fragment中定义一个回调接口然后需要在activity中实现它，当一个activity通过这个接口接收到一个回掉的时候，可以向其它Fragment分享信息。</p>
<p>当一个新闻app在一个activity中存在两个Fragment，一个用来显示新闻列表，一个用来显示文章，所以FragmentA必须告诉FragmentB哪一篇文章被选择了，所以在这个列表中，新闻列表Fragment必须声明一个<strong>OnArticleSelectedListener</strong>接口:</p>
<pre><code>public static <span class="class"><span class="keyword">class</span> <span class="title">FragmentA</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">ListFragment</span>{</span>
    public interface <span class="type">OnArticleSelectedListener</span>{
        public void onArticleSelected(<span class="type">Uri</span> articleUri);
    }
}
</code></pre><p>然后在activity中需要实现<strong>OnArticleSelectedListener</strong>接口，并且重写<strong>onArticleSelected()</strong>，将从FragmentA中得到的事件通知FragmentB。为了确保activity实现了这个接口，FragmentA的<strong>onAttach()</strong>方法中必须初始化一个<strong>OnArticleSelectedListener</strong>由activity转换而来的实例。</p>
<pre><code>public static <span class="class"><span class="keyword">class</span> <span class="title">FragmentA</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">ListFragment</span>{</span>
    <span class="type">OnArticleSelectedListener</span> mListener;

    <span class="annotation">@Override</span>
    puiblic void onAttach(<span class="type">Activity</span> activity){
        <span class="keyword">super</span>.onAttach(activity);
        <span class="keyword">try</span>{
            mListener = (<span class="type">OnArticleSelectedListener</span>)activity;
        }<span class="keyword">catch</span> (<span class="type">ClassCastException</span> e) {
            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">ClassCastException</span>(activity.toString() + <span class="string">" must implement OnArticleSelectedListener"</span>);
        }
    }
}
</code></pre><p>接下来就是传递事件的逻辑</p>
<pre><code>public static <span class="class"><span class="keyword">class</span> <span class="title">FragmentA</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">ListFragment</span> {</span>
    <span class="type">OnArticleSelectedListener</span> mListener;
    ...
    <span class="annotation">@Override</span>
    public void onListItemClick(<span class="type">ListView</span> l, <span class="type">View</span> v, int position, long id) {
        <span class="comment">// Append the clicked item's row ID with the content provider Uri</span>
        <span class="type">Uri</span> noteUri = <span class="type">ContentUris</span>.withAppendedId(<span class="type">ArticleColumns</span>.<span class="type">CONTENT_URI</span>, id);
        <span class="comment">// Send the event and Uri to the host activity</span>
        mListener.onArticleSelected(noteUri);
    }
    ...
}
</code></pre><h3 id="向Action_Bar中添加条目">向Action Bar中添加条目</h3><p>Fragment可以通过实现<strong>onCreateOptionMenu()</strong>方法来向activity的选项菜单中添加菜单项。为了使这个方法接收到调用，所以你必须在<strong>onCreate</strong>方法中调用<strong>setHasOptionsMenu</strong>,表明Fragment将要添加选项到选项菜单中。</p>
<h3 id="管理Fragment的生命周期">管理Fragment的生命周期</h3><p>管理Fragment和管理activity的生命周期很像</p>
<p><img src="http://developer.android.com/images/activity_fragment_lifecycle.png" alt="Fragment和Activity的生命周期对比"></p>
<p>像activity一样，你可以用<strong>Bundle</strong>来保存一个Fragment的状态，当activity被杀死的时候，你需要保存Fragment的状态，当activity被恢复的时候，可以恢复那些状态，你可以在<strong>onSaveInstanceState()</strong>回调方法中保存Fragment的状态，并且通过<strong>onCreate，onCreateView，onActivityCreated()</strong>方法来恢复之前所保存的状态，更多关于保存状态的信息，请看activities文档。</p>
<p>有一些不同的是，Fragment和Activity是如何存储进各自的后退栈的，对于Activity来说，当一个Activity状态变为stopped的时候，由系统管理的activities后退栈会将当前回收的activity替换进后退栈，但是对于Fragment来说，只有在提交事务之前调用了<strong>addToBackStack()</strong>方法才能进入由activity管理的后退栈。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Fragment/" rel="tag">#Fragment</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/23/学习计划/" rel="prev">学习计划</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/21/翻译-数据绑定part-2/" rel="next">[翻译]数据绑定part 2</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://img4.duitang.com/uploads/item/201405/07/20140507210553_NQGUP.thumb.600_0.jpeg" alt="坚持远方" itemprop="image"/>
          <p class="site-author-name" itemprop="name">坚持远方</p>
        </div>
        <p class="site-description motion-element" itemprop="description">既然选择远方，便只顾风雨兼程</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhanfangzxc" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5497967279" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fragment介绍"><span class="nav-number">1.</span> <span class="nav-text">Fragment介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fragment的生命周期"><span class="nav-number">2.</span> <span class="nav-text">Fragment的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加一个用户界面"><span class="nav-number">3.</span> <span class="nav-text">添加一个用户界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向Activity添加一个Fragment"><span class="nav-number">4.</span> <span class="nav-text">向Activity添加一个Fragment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#或者，向一个已经存在的ViewGroup中自动添加一个Fragment"><span class="nav-number">5.</span> <span class="nav-text">或者，向一个已经存在的ViewGroup中自动添加一个Fragment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理Fragments"><span class="nav-number">6.</span> <span class="nav-text">管理Fragments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行Fragment事务"><span class="nav-number">7.</span> <span class="nav-text">执行Fragment事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和Activity交互"><span class="nav-number">8.</span> <span class="nav-text">和Activity交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向Activity创建一个事件回调"><span class="nav-number">9.</span> <span class="nav-text">向Activity创建一个事件回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向Action_Bar中添加条目"><span class="nav-number">10.</span> <span class="nav-text">向Action Bar中添加条目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理Fragment的生命周期"><span class="nav-number">11.</span> <span class="nav-text">管理Fragment的生命周期</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵珊珊</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'zhanfangzxc';
      var disqus_identifier = '2015/09/22/Fragment介绍/';
      var disqus_title = 'Fragment介绍';
      var disqus_url = 'http://zhaoshanshan.me/2015/09/22/Fragment介绍/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
