<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="既然选择远方，便只顾风雨兼程" />



  <meta name="keywords" content="Android,Http,Retrofit 2.0," />



  <link rel="alternate" href="/atom.xml" title="ZhaoShanShan’s Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="翻译原文:http://inthecheesefactory.com/blog/retrofit-2.0/en
介绍Retrofit由于其相比于其他http开源库具有更加简单和出色的性能，从而成为Android端最流行的Http客户端库之一。
存在的缺点是在1.X版本上没有取消正在进行中的事务的方法，如果你想做这个操作必须手动在其他线程中杀死他，所以很难实现。
Square公司多年之前就承诺Ret">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit2.0:Android最好用的http库有史以来最大的更新">
<meta property="og:url" content="http://zhaoshanshan.me/2015/09/16/Retrofit2-0-Android最好用的http库有史以来最大的更新/index.html">
<meta property="og:site_name" content="ZhaoShanShan’s Blog">
<meta property="og:description" content="翻译原文:http://inthecheesefactory.com/blog/retrofit-2.0/en
介绍Retrofit由于其相比于其他http开源库具有更加简单和出色的性能，从而成为Android端最流行的Http客户端库之一。
存在的缺点是在1.X版本上没有取消正在进行中的事务的方法，如果你想做这个操作必须手动在其他线程中杀死他，所以很难实现。
Square公司多年之前就承诺Ret">
<meta property="og:image" content="http://inthecheesefactory.com/uploads/source/blog/retrofit2/apiservice1.png">
<meta property="og:image" content="http://inthecheesefactory.com/uploads/source/blog/retrofit2/apiservice2.png">
<meta property="og:image" content="http://inthecheesefactory.com/uploads/source/blog/retrofit2/apiservice3.png">
<meta property="og:image" content="http://inthecheesefactory.com/uploads/source/blog/retrofit2/response.jpg">
<meta property="og:image" content="http://inthecheesefactory.com/uploads/source/blog/retrofit2/sec.png">
<meta property="og:updated_time" content="2015-09-22T09:29:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Retrofit2.0:Android最好用的http库有史以来最大的更新">
<meta name="twitter:description" content="翻译原文:http://inthecheesefactory.com/blog/retrofit-2.0/en
介绍Retrofit由于其相比于其他http开源库具有更加简单和出色的性能，从而成为Android端最流行的Http客户端库之一。
存在的缺点是在1.X版本上没有取消正在进行中的事务的方法，如果你想做这个操作必须手动在其他线程中杀死他，所以很难实现。
Square公司多年之前就承诺Ret">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always'
  };
</script>

  <title> Retrofit2.0:Android最好用的http库有史以来最大的更新 | ZhaoShanShan’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">ZhaoShanShan’s Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Retrofit2.0:Android最好用的http库有史以来最大的更新
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-09-16T13:42:02+08:00" content="2015-09-16">
            2015-09-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Android/" itemprop="url" rel="index">
                  <span itemprop="name">Android</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/16/Retrofit2-0-Android最好用的http库有史以来最大的更新/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/16/Retrofit2-0-Android最好用的http库有史以来最大的更新/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>翻译原文</strong>:<a href="http://inthecheesefactory.com/blog/retrofit-2.0/en" target="_blank" rel="external">http://inthecheesefactory.com/blog/retrofit-2.0/en</a></p>
<h3 id="介绍">介绍</h3><p>Retrofit由于其相比于其他http开源库具有更加简单和出色的性能，从而成为Android端最流行的Http客户端库之一。</p>
<p>存在的缺点是在1.X版本上没有取消正在进行中的事务的方法，如果你想做这个操作必须手动在其他线程中杀死他，所以很难实现。</p>
<p>Square公司多年之前就承诺Retrofit 2.0很快就可以使用了，但是多年过去了，仍然没有任何更新的消息。</p>
<p>直到上周，Retrofit 2.0从候补阶段变成了Beta 1，而且向每个人公布了，自从尝试了之后，我不得不说Retrofit 2.0有很多令我印象深刻的地方，有很多方法的变化，我将在这篇文章中描述那些改变的东西，让我们开始吧。</p>
<h3 id="还是之前的包名，只是换了新的版本号">还是之前的包名，只是换了新的版本号</h3><p>如果你想在你的项目中引入Retrofit 2.0，添加下面这行代码在你的<strong>build.gradle</strong>文件中的<strong>dependencies</strong>节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile &#39;com.squareup.retrofit:retrofit:2.0.0-beta1&#39;</span><br></pre></td></tr></table></figure>
<p>同步你的gradle文件然后你就可以使用Retrofit 2.0</p>
<h3 id="新的服务声明方式，没有同步和异步之分">新的服务声明方式，没有同步和异步之分</h3><p>关于在Retrofit 1.9中生命服务借口，如果你想声明一个同步的方法，你要像下面这样声明：</p>
<pre><code><span class="comment">/* Synchronous in Retrofit 1.9 */</span>

<span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">APIService</span> </span>{

    <span class="annotation">@POST</span>(<span class="string">"/list"</span>)
    <span class="function">Repo <span class="title">loadRepo</span><span class="params">()</span></span>;

}
</code></pre><p>如果你想声明一个异步的就需要像下面这样</p>
<pre><code><span class="comment">/* Asynchronous in Retrofit 1.9 */</span>

<span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">APIService</span> </span>{

    <span class="annotation">@POST</span>(<span class="string">"/list"</span>)
    <span class="function"><span class="keyword">void</span> <span class="title">loadRepo</span><span class="params">(Callback&lt;Repo&gt; cb)</span></span>;

}
</code></pre><p>但是如果在Retrofit 2.0上，声明方式只有一种，所以更加简单了</p>
<pre><code><span class="keyword">import</span> retrofit.<span class="keyword">Call</span>
<span class="comment">/*Retrofit 2.0*/</span>

<span class="keyword">public</span> interfase APIService{
    @POST(<span class="string">"/list"</span>)
    <span class="keyword">Call</span>&lt;Repo&gt; loadRepo();
}
</code></pre><p>调用创建的方法和OKHttp的调用模式是一样的，如果异步的请求，只要调用<strong>excute</strong>或者<strong>enqueue</strong>来创建一个异步的请求。</p>
<p>异步请求的调用</p>
<pre><code><span class="operator"><span class="keyword">Call</span>&lt;Repo&gt; <span class="keyword">call</span> = service.loadRepo();</span>
Repo repo = <span class="operator"><span class="keyword">call</span>.excute();</span>
</code></pre><p>上面的代码会锁定当前县城，所以在Android中不能在主线程中调用，否则你会面临<strong>NetworkOnMainThreadException</strong>，如果你想执行<strong>excute</strong>方法，你必须在其他的线程中执行。</p>
<p><strong>异步请求</strong></p>
<pre><code><span class="operator"><span class="keyword">Call</span>&lt;Repo&gt; <span class="keyword">call</span> = service.loadRepo();</span>
<span class="operator"><span class="keyword">call</span>.<span class="keyword">enqueue</span>(<span class="keyword">new</span> Callback&lt;Repo&gt;(){
    @Override
    <span class="keyword">public</span> <span class="built_in">void</span> onResponse(Response&lt;Repo&gt; response){
        //从response.<span class="keyword">body</span>()中获取结果
    }
    @Override
    <span class="keyword">public</span> <span class="built_in">void</span> onFailure(Throwable <span class="keyword">t</span>){

    }
});</span>
</code></pre><p>上面的代码将会在后台线程创建ygie请求用来从响应的<strong>response.body()</strong>方法中获取请求结果。但是请注意<strong>onResponse</strong>和<strong>onFailure</strong>方法将在主线程中调用。</p>
<p>所以我建议你使用<strong>enqueue</strong>，他很好的适用Android的行为。</p>
<h3 id="取消正在进行中的请求">取消正在进行中的请求</h3><p>服务模式变成Call的原因是正在进行中的请求事务可以被取消，只用简单的使用<strong>call.cancel()</strong>就可以了。</p>
<pre><code><span class="operator"><span class="keyword">call</span>.<span class="keyword">cancel</span>();</span>
</code></pre><p>调用这个方法之后，事务立马就可以被取消了，是不是很简单。</p>
<h3 id="新的服务的创建，转换器已经被Retrofit排除在外了">新的服务的创建，转换器已经被Retrofit排除在外了</h3><p>在Retrofit 1.9中，GsonConverter被包含在了Retrofit包中，当RestAdapter一创建的时候就可以自动初始化，所以，如果是json的结果可以自动被转换成我们定义的数据访问对象。</p>
<p>但是在Retrofit 2.0中，转换器将不在包含在Retrofit包中，所以需要手动的插入一个转换器在Retrofit中，否则只能接受String结果，所以， Retrofit 2.0不再依赖Gson。</p>
<p>如果你想将接收到的结果转换成数据访问对象，你必须添加Gson引用和创建一个Gson转换器</p>
<pre><code><span class="keyword">compile</span> <span class="string">'com.squareup.retrofit:converter-gson:2.0.0-beta1'</span>
</code></pre><p>然后通过<strong>addConverterFactory</strong>添加Gson转换器，值得注意的是之前的<strong>RestAdapter</strong>已经改名为<strong>Retrofit</strong>。</p>
<pre><code><span class="label">Retrofit</span> retrofit = new Retrofit.<span class="keyword">Builder()
</span>            .<span class="keyword">baseUrl("http://api.nuuneoi.com/base/")
</span>            .<span class="keyword">addConverterFactory(GsonConverterFactory.create())
</span>            .<span class="keyword">build();
</span><span class="label">service</span> = retrofit.create(APIService.class)<span class="comment">;</span>
</code></pre><p>以下是由Square公司提供的转换器，选择一个适合你的：</p>
<pre><code>Gson: com<span class="class">.squareup</span><span class="class">.retrofit</span>:converter-gson
Jackson: com<span class="class">.squareup</span><span class="class">.retrofit</span>:converter-jackson
Moshi: com<span class="class">.squareup</span><span class="class">.retrofit</span>:converter-moshi
Protobuf: com<span class="class">.squareup</span><span class="class">.retrofit</span>:converter-protobuf
Wire: com<span class="class">.squareup</span><span class="class">.retrofit</span>:converter-wire
Simple XML: com<span class="class">.squareup</span><span class="class">.retrofit</span>:converter-simplexml
</code></pre><p>你也可以通过实现<strong>Converter.Factory</strong>接口来创建自己的转换器。</p>
<p>我比较赞成这种新的模式，因为让Retrofit对于要做的事情看起来更加清晰。</p>
<h3 id="自定义Gson对象">自定义Gson对象</h3><p>如果你需要在json中进行一些格式化，比如，日期格式化，你可以通过<strong>GsonconverterFactory.create()</strong>创建一个Gson对象：</p>
<pre><code><span class="type">Gson</span> gson = new <span class="type">GsonBuiler</span><span class="literal">()</span>
        .setDateFormat(<span class="string">"yyyy-MM-dd'T'HH:mm:ssZ"</span>)
        .create<span class="literal">()</span>;
<span class="type">Retrofit</span> retrofit = new <span class="type">Retrofit</span>.<span class="type">Bilder</span><span class="literal">()</span>
                .baseUrl(<span class="string">"http://api.nuuneoi.com/base/"</span>)
                .addConverterFactory(<span class="type">GsonConverterFactory</span>.create(gson))
                .build<span class="literal">()</span>;
service = retrofit.create(<span class="type">APIService</span>.class);
</code></pre><h3 id="新的Url解决方式，就像那样">新的Url解决方式，就像<a href=""></a>那样</h3><p>Retrofit 2.0提出了一个心的URL解决概念，不再是之前简单的将BaseUrl和@Url合并在一起，而是像<a href="..."></a>那样，请先看一下下面的示例:</p>
<p><img src="http://inthecheesefactory.com/uploads/source/blog/retrofit2/apiservice1.png" alt="示例图片"><br><img src="http://inthecheesefactory.com/uploads/source/blog/retrofit2/apiservice2.png" alt="示例图片"><br><img src="http://inthecheesefactory.com/uploads/source/blog/retrofit2/apiservice3.png" alt="示例图片"></p>
<p>下面是我的一些对于Retrofit 2.0 URL声明模式的建议：</p>
<pre><code>Base URL：永远用<span class="keyword">*</span><span class="keyword">*</span>/<span class="keyword">*</span><span class="keyword">*</span>结尾

<span class="comment">@URL 不要用**/**开头</span>
</code></pre><p>示例：</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">APIService</span></span>{
    <span class="annotation">@POST</span>(<span class="string">"user/list"</span>)
    <span class="function">Call&lt;Users&gt; <span class="title">loadUsers</span><span class="params">()</span></span>;
}

<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>{
    Retrofit retrofit = <span class="keyword">new</span> Retrofit.Builder()
            .baseUrl(<span class="string">"http://api.nuuneoi.com/base/"</span>)
            .addConverterFactory(GsonConverterFactory.create())
            .build();

    APIService service = retrofit.create(APIService.class);
}
</code></pre><p>上面的代码将从<a href="http://api.nuuneoi.com/base/user/list获取数据" target="_blank" rel="external">http://api.nuuneoi.com/base/user/list获取数据</a></p>
<p>我们也可以在Retrofit 2.0中声明完整的URL</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">APIService</span></span>{
    <span class="annotation">@POST</span>(<span class="string">"http://api.nuuneoi.com/special/user/list"</span>)
    <span class="function">Call&lt;Users&gt; <span class="title">loadSpecialUsers</span><span class="params">()</span></span>;
}
</code></pre><p>在这个示例中BaseUrl将会被忽略。</p>
<p>和之前的版本相比，你将会看到一个主要的改变，如果你想将自己的项目中的改成Retrofit 2.0，不要忘记修改这些URL部分的代码。</p>
<h3 id="OkHttp现在是必须的">OkHttp现在是必须的</h3><p>在Retrofit 1.9上，OkHttp是可选的，如果你想使用OKHttp作为网络连接接口的话，你必须手动的把OKHttp的引用添加进你的项目。</p>
<p>但是在Retrofit 2.0上，OKHttp是必须的，而且会自动引入你的项目中。在Retrofit 2.0上，OkHttp是会自动作为Http连接接口使用的。</p>
<h3 id="onResponse方法仍然会被调用尽管Response存在一些问题">onResponse方法仍然会被调用尽管Response存在一些问题</h3><p>在Retrofit 1.9上，如果你获取到的响应不能被转换成所定义的对象的话。将会调用failure方法，但是在Retrofit 2.0，不管获取到的响应信息能否转换成定义的类型，都会调用onResponse方法，但是当响应信息不能转换的时候，<strong>response.body()</strong>将会返回null，所以不要忘记处理。</p>
<p>如果响应中存在任何的问题，比如：404，<strong>onResponse</strong>都会被调用，所以你可以通过<strong>response.errorBody().string()</strong>中获取错误信息。</p>
<p><img src="http://inthecheesefactory.com/uploads/source/blog/retrofit2/response.jpg" alt="错误信息示例"></p>
<p>Response/Failure的逻辑跟Retrofit 1.9有很大的不同，所以如果你决定切换到Retrofit 2.0的时候一定要小心处理这些逻辑。</p>
<h3 id="没有网络连接权限引起的SecurityException">没有网络连接权限引起的SecurityException</h3><p>在Retrofit 1.9上，如果你忘记在<strong>AndroidManifest.xml</strong>中添加网络权限的话，异步的请求将会直接调用<strong>failure</strong>方法，并且会提示没有权限的错误信息，不会有其他的异常抛出。</p>
<p>但是在Retrofit 2.0上，当你调用<strong>call.enqueue</strong>或者<strong>call.execute</strong>,然后就会直接抛出<strong>SecurityException</strong>异常，如果你不用try-catch解决的话，程序会直接终止。</p>
<p><img src="http://inthecheesefactory.com/uploads/source/blog/retrofit2/sec.png" alt="错误信息提示"></p>
<p>这个行为就如同你手动的调用<strong>HttpURLConnection</strong>,这只是个小问题，只要你将权限添加进<strong>AndroidMKanifest.xml</strong>文件中就行了。</p>
<h3 id="使用OKHttp的拦截器">使用OKHttp的拦截器</h3><p>在Retrofit 1.9上你可以使用请求拦截器去拦截一个请求，但是自从Http连接层移到OKHttp上之后，在2.0中拦截器已经被移除掉了。</p>
<p>所以我们现在必须使用OKHttp的拦截器，首先你需要创建一个带有拦截器的OKHttpClient对象，如下：</p>
<pre><code>OkHttpClient client = <span class="keyword">new</span> OkHttpClient();
client.interceptors.add(<span class="keyword">new</span> Interceptor(){
    <span class="annotation">@Override</span>
    <span class="keyword">public</span> <span class="function">Response <span class="title">intercept</span><span class="params">(Chain chain)</span> <span class="keyword">throws</span> IOException</span>{
        <span class="keyword">return</span> response;
    }
});
</code></pre><p>然后将上面创建的<strong>client</strong>添加到Retrofit的生成器链中。</p>
<pre><code>Retrofit retrofit = <span class="keyword">new</span> Retrofit.Builder()
            .baseUrl(<span class="string">"http://api.nuuneoi.com/base"</span>)
            .addConverterFactory(GsonConverterFactory.create())
            .<span class="keyword">client</span>(<span class="keyword">client</span>)
            .build();
</code></pre><p>如果想了解更多关于OKHttp拦截器的话，请看<a href="https://github.com/square/okhttp/wiki/Interceptors" target="_blank" rel="external">OKHttp interceptors</a></p>
<h3 id="在CallAdapter中集成RxJava">在CallAdapter中集成RxJava</h3><p>相比声明一个<strong>Call<t></t></strong>接口，。我们更愿意以我们自己的方式声明，比如：<strong>MyCall<t></t></strong>,这就是Retrofit 2.0的<strong>CallAdapter</strong>机制。</p>
<p>Retrofit团队提供了一些可用的CallAdapter模块，最流行的一个莫过于集成RxJava的CallAdapter，返回类型是<strong>Observable<t></t></strong>,如果想使用这个，下面的两个模块必须引入项目中：</p>
<pre><code><span class="keyword">compile</span> <span class="string">'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'</span>
<span class="keyword">compile</span> <span class="string">'io.reactivex:rxandroid:1.0.1'</span>
</code></pre><p>同步一下Gradle，然后在Retrofit创建链中调用<strong>addCallAdapterFactory</strong>方法</p>
<pre><code><span class="type">Retrofit</span> retrofit = new <span class="type">Retrofit</span>.<span class="type">Builder</span><span class="literal">()</span>
         .baseUrl(<span class="string">"http://api.nuuneoi.com/base/"</span>)
        .addConverterFactory(<span class="type">GsonConverterFactory</span>.create<span class="literal">()</span>)
        .addCallAdapterFactory(<span class="type">RxJavaCallAdapterFactory</span>.create<span class="literal">()</span>)
        .build<span class="literal">()</span>;
</code></pre><p>现在服务接口将会返回<strong>Observable<t></t></strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public interface APIService&#123;&#10;&#9;@POST(&#34;list&#34;)&#10;&#9;Call&#60;DessertItemCollectionDao&#62; loadDessertList();&#10;&#9;&#10;&#9;@POST(&#34;list&#34;)&#10;&#9;Observable&#60;DessertItemCollectionDao&#62; loadDessertListRx();&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>你可以以RxJava的方式使用，如果你想让subscribe部分的代码运行在主线程中，需要添加<strong>observeOn(AndroidSchedulers.mainThread())</strong>.</p>
<pre><code>Observable&lt;DessertItemCollectionDao&gt; observable = service.loadDessertListRx();

observable.observeOn(AndroidSchedulers.mainThread())
    .subsribe(<span class="keyword">new</span> Subscriber&lt;DessertItemCollectionDao&gt;(){
    <span class="annotation">@Override</span>
    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span></span>{
         Toast.makeText(getApplicationContext(),
                    <span class="string">"Completed"</span>,
                    Toast.LENGTH_SHORT)
                .show();
        }

        <span class="annotation">@Override</span>
        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>{
            Toast.makeText(getApplicationContext(),
                    e.getMessage(),
                    Toast.LENGTH_SHORT)
                .show();
        }

        <span class="annotation">@Override</span>
        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onNext</span><span class="params">(DessertItemCollectionDao dessertItemCollectionDao)</span> </span>{
            Toast.makeText(getApplicationContext(),
                    dessertItemCollectionDao.getData().get(<span class="number">0</span>).getName(),
                    Toast.LENGTH_SHORT)
                .show();
        }
    });
</code></pre><h3 id="结论">结论</h3><p>还有一些其他的改变，你可以去看官方的<a href="https://github.com/square/retrofit/blob/master/CHANGELOG.md" target="_blank" rel="external">更新文档</a>，我相信我已经把主要的更改在这篇文章中描述清楚了。</p>
<p>你也许会好奇什么时候可以把项目替换成Retrofit 2.0，因为他还处于测试阶段，而且你也可能像我一样是一个试用者，Retrofit 2.0没有过bug的工作良好也只是基于我的试验。</p>
<p>请注意Retrofit 1.9的官方文档已经从Square的github网站上移除了，我建议就从现在开始学习Retrofit 2.0，并且考虑在不就的将来替换成这个新的版本。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Http/" rel="tag">#Http</a>
          
            <a href="/tags/Retrofit-2-0/" rel="tag">#Retrofit 2.0</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/18/Monkey测试工具介绍/" rel="prev">Monkey测试工具介绍</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/16/开源库整理/" rel="next">开源库整理</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/16/Retrofit2-0-Android最好用的http库有史以来最大的更新/"
                   data-title="Retrofit2.0:Android最好用的http库有史以来最大的更新" data-url="http://zhaoshanshan.me/2015/09/16/Retrofit2-0-Android最好用的http库有史以来最大的更新/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://img4.duitang.com/uploads/item/201405/07/20140507210553_NQGUP.thumb.600_0.jpeg" alt="坚持远方" itemprop="image"/>
          <p class="site-author-name" itemprop="name">坚持远方</p>
        </div>
        <p class="site-description motion-element" itemprop="description">既然选择远方，便只顾风雨兼程</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhanfangzxc" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5497967279" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还是之前的包名，只是换了新的版本号"><span class="nav-number">2.</span> <span class="nav-text">还是之前的包名，只是换了新的版本号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的服务声明方式，没有同步和异步之分"><span class="nav-number">3.</span> <span class="nav-text">新的服务声明方式，没有同步和异步之分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消正在进行中的请求"><span class="nav-number">4.</span> <span class="nav-text">取消正在进行中的请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的服务的创建，转换器已经被Retrofit排除在外了"><span class="nav-number">5.</span> <span class="nav-text">新的服务的创建，转换器已经被Retrofit排除在外了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义Gson对象"><span class="nav-number">6.</span> <span class="nav-text">自定义Gson对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的Url解决方式，就像那样"><span class="nav-number">7.</span> <span class="nav-text">新的Url解决方式，就像那样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OkHttp现在是必须的"><span class="nav-number">8.</span> <span class="nav-text">OkHttp现在是必须的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onResponse方法仍然会被调用尽管Response存在一些问题"><span class="nav-number">9.</span> <span class="nav-text">onResponse方法仍然会被调用尽管Response存在一些问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有网络连接权限引起的SecurityException"><span class="nav-number">10.</span> <span class="nav-text">没有网络连接权限引起的SecurityException</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用OKHttp的拦截器"><span class="nav-number">11.</span> <span class="nav-text">使用OKHttp的拦截器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在CallAdapter中集成RxJava"><span class="nav-number">12.</span> <span class="nav-text">在CallAdapter中集成RxJava</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">13.</span> <span class="nav-text">结论</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵珊珊</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhaoshanshan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
